errors.invalid={0} is invalid.
errors.maxlength={0} campo n\u00e3o pode ter mais que {1} caract\u00e9res.
errors.minlength={0} campo n\u00e3o pode ter menos que {1} caracteres.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} o campo \u00e9 obrigat\u00f3rio.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} campo e-mail inv\u00e1lido.  
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.
#Nomes de campos da Agenda
campo.editar=Editar
campo.deletar=Excluir
campo.replicar=REP
campo.id=ID
campo.nome=Nome
campo.telefone=Telefone
campo.telefone2=Telefone Comercial
campo.telefone3=Telefone 3
campo.celular=Celular
campo.celular2=Celular 2
campo.celular3=Celular 3
campo.email=E-mail
campo.email2=E-mail 2
campo.email3=E-mail 3
campo.aniversario=Anivers\u00e1rio
campo.endereco=Endere\u00e7o
campo.endereco2=Endere\u00e7o comercial
campo.endereco3=Endere\u00e7o 3
campo.categoria=Categoria
campo.regiao=Regi\u00e3o
campo.msn=Msn
campo.skype=Skype
campo.orkut=Orkut
campo.foto=Foto
campo.obs=Observa\u00e7\u00f5es
campo.visualizar=Visualizar tabela por:
campo.pesquisar=Pesquisar:
#Nomes de campos dos Compromissos
compromisso.titulo=Titulo
compromisso.data=Data
compromisso.mes=Forma de Pagamento
compromisso.desc=Decri\u00e7\u00e3o
compromisso.efetuado=Pago
compromisso.valor=Valor
compromisso.prestacao=Presta\u00e7oes
compromisso.prestacao.restante=Presta\u00e7\u00e3o Restante
#Erro de validacao compromisso
erro.null=Campo est\u00e1 em branco.
erro.data=Data inv\u00e1lido.
erro.telefone=Telefone inv\u00e1lido.
erro.busca=Campo de busca.
erro.sql=Erro geral no sistema.Consulte o administrador.
erro.obrigatorio = O campo \u00e9 obrigat\u00f3rio.
#Titulos
titulo.dados=Dados cadastrados
titulo.outros=Outros dados
#Nomes Bot\u00f5es
botao.salvar=Salvar
botao.limpar=Limpar
botao.buscar=Buscar
botao.deletar=Deletar 
botao.ok=Ok
#Erro de validacao
erro.null=Campo est\u00e1 em branco.
erro.nome=Nome inv\u00e1lido.
erro.telefone=Telefone inv\u00e1lido.
erro.busca=Campo de busca.
erro.sql=Erro geral no sistema.Consulte o administrador.
erro.obrigatorio = O campo \u00e9 obrigat\u00f3rio.
#Registros
reg.edicao=Registro editado com sucesso!
reg.del=Registro removido com sucesso!
reg.cadastro=Registro cadastrado com sucesso!
reg.vazio=N\u00e3o foi achado nenhum resultado para sua busca!Tente novamente.

#Caminho das Imagens
imagem.servidor = C:\\Arquivos de programas\\Apache Software Foundation\\Tomcat 6.0\\webapps\\AgendaWebFssca\\Fotos
imagem.local = I:\\FOTOS\\AgendaFotos
caminho.logger = C:\\
#Mensagens de erro logger
erro.sql.insercao = "Erro ao inserir dados"
erro.sql.edicao = "Erro ao editar dados"
erro.sql.exclusao = "Erro ao excluir dados"
